<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff0000" >
    
    <TextView android:id="@+id/textView_height"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:layout_marginTop="64dp"
	    android:gravity="center_horizontal"
	    android:text="@string/name_prompt"
	    android:textSize="20sp"
	    android:textColor="@color/chalk" />
  	    
	<EditText android:id="@+id/editText_height"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="32dp"
	    android:layout_marginRight="32dp"
	    android:layout_marginTop="12dp"
	    android:gravity="center_vertical"
	    android:hint="@string/hint_name"
	    android:inputType="number" />
	
	<Button android:id="@+id/button_height"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="32dp"
		    android:layout_marginRight="32dp"
		    android:layout_marginTop="24dp"
		    android:text="@string/button_continue"
		    android:visibility="invisible" />
</LinearLayout>